# Oog.API

./: .gitignore  Dockerfile  Oog.API.sln  docker-compose.yml
Oog.API/: Oog.API.csproj  Program.cs
Oog.API/Common/: Configuration.cs
Oog.API/Common/Collections/: AccountCollection.cs  EnvironmentCollection.cs
Oog.API/Common/DTOs/: AccountDto.cs  AppDto.cs  EnvironmentDto.cs
Oog.API/Common/Databases/: CoreDbConnection.cs  LogDbConnection.cs
Oog.API/Common/Middlewares/: AccountAuthorizationMiddleware.cs  AppAuthorizationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionMiddleware.cs  HttpRequestExceptionMiddleware.cs  InvalidDataExceptionMiddleware.cs  MiddlewareExtensions.cs
Oog.API/Common/Profiles/: AccountProfile.cs  AppProfile.cs  EnvironmentProfile.cs
Oog.API/Common/Services/: JwtService.cs
Oog.API/Common/ValidationFilters/: VaildationFilter.cs
Oog.API/Properties/: launchSettings.json
Oog.API/v1/Account/AuthenticateAccount/: AuthenticateAccountController.cs  AuthenticateAccountHandler.cs  AuthenticateAccountRepository.cs
Oog.API/v1/Account/AuthenticateAccount/Exceptions/: InvalidCredentialsException.cs
Oog.API/v1/Account/AuthenticateAccount/Interfaces/: IAuthenticateAccountHandler.cs  IAuthenticateAccountRepository.cs
Oog.API/v1/Account/AuthenticateAccount/Requests/: AuthenticateAccountRequest.cs
Oog.API/v1/Account/CreateAccount/: CreateAccountController.cs  CreateAccountHandler.cs  CreateAccountRepository.cs
Oog.API/v1/Account/CreateAccount/Exceptions/: UsernameAlreadyExistsException.cs
Oog.API/v1/Account/CreateAccount/Interfaces/: ICreateAccountHandler.cs  ICreateAccountRepository.cs
Oog.API/v1/Account/CreateAccount/Requests/: CreateAccountRequest.cs
Oog.API/v1/Application/CreateApplication/: CreateAppController.cs  CreateAppHandler.cs  CreateAppRepository.cs
Oog.API/v1/Application/CreateApplication/Exceptions/: AppAlreadyExistsException.cs
Oog.API/v1/Application/CreateApplication/Interfaces/: ICreateAppHandler.cs  ICreateAppRepository.cs
Oog.API/v1/Application/CreateApplication/Requests/: CreateAppRequest.cs
Oog.API/v1/Environment/AddAccountToEnvironment/: AddAccountToEnvController.cs  AddAccountToEnvHandler.cs  AddAccountToEnvRepository.cs
Oog.API/v1/Environment/AddAccountToEnvironment/Exceptions/: EnvNotFoundException.cs  IncorrectUsernameException.cs
Oog.API/v1/Environment/AddAccountToEnvironment/Interfaces/: IAddAccountToEnvHandler.cs  IAddAccountToEnvRepository.cs
Oog.API/v1/Environment/AddAccountToEnvironment/Requests/: AddAccountToEnvRequest.cs
Oog.API/v1/Environment/CreateEnvironment/: CreateEnvironmentController.cs  CreateEnvironmentHandler.cs  CreateEnvironmentRepository.cs
Oog.API/v1/Environment/GetAccountsFromEnvironment/: GetAccountsFromEnvController.cs  GetAccountsFromEnvHandler.cs  GetAccountsFromEnvRepository.cs
Oog.API/v1/Environment/ReadEnvironment/: ReadEnvironmentController.cs  ReadEnvironmentHandler.cs  ReadEnvironmentRepository.cs
Oog.API/v1/Environment/ReadEnvironment/Requests/: ReadEnvironmentRequest.cs
Oog.API/v1/rtes/Connection/: BaseHub.cs  ClientConnectionHandler.cs  ClientConnectionRepository.cs
Oog.API/v1/rtes/Hubs/: BaseHub.cs
(+144 files in other folders)
